start_time        : 1620892379
last_update       : 1620977756
run_time          : 85377
fuzzer_pid        : 1042
cycles_done       : 195
cycles_wo_finds   : 49
execs_done        : 1692977
execs_per_sec     : 19.83
execs_ps_last_min : 2.67
paths_total       : 21
paths_favored     : 8
paths_found       : 20
paths_imported    : 0
max_depth         : 6
cur_path          : 10
pending_favs      : 0
pending_total     : 5
variable_paths    : 12
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1620950706
last_crash        : 1620895916
last_hang         : 0
execs_since_crash : 1644051
exec_timeout      : 580
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 30
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 544319
testcache_count   : 21
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./test -o ./out -- ./bmpgrayscale @@ /dev/null
